src/main/resources/passenger.avsc

{
   "type":"record",
   "name":"Passenger",
   "namespace":"com.example",
   "fields":[
      {
         "name":"PassengerId",
         "type":"int"
      },
      {
         "name":"Survived",
         "type":"int"
      },
      {
         "name":"Pclass",
         "type":"int",
         "default": 3
      },
      {
         "name":"Name",
         "type":"string"
      },
      {
         "name":"Sex",
         "type":"string"
      },
      {
         "name":"Age",
         "type":"int",
         "default":0
      },
      {
         "name":"SibSp",
         "type":"int"
      },
      {
         "name":"Parch",
         "type":"int"
      },
      {
         "name":"Ticket",
         "type":"string"
      },
      {
         "name":"Fare",
         "type":"double",
         "default":0.0
      },
      {
         "name":"Cabin",
         "type":"string",
         "default":""
      },
      {
         "name":"Embarked",
         "type":"string"
      }
   ]
}