src/main/resources/avro/passenger.avsc

{
   "type":"record",
   "name":"Passenger",
   "namespace":"de.vwgis.kafkatitanixexercise.model",
   "fields":[
      {
         "name":"passengerId",
         "type":"int"
      },
      {
         "name":"survived",
         "type":"boolean"
      },
      {
         "name":"pClass",
         "type":"int",
         "default": 3
      },
      {
         "name":"name",
         "type":"string"
      },
      {
         "name":"sex",
         "type": {
            "type" : "enum",
            "namespace":"de.vwgis.kafkatitanixexercise.model",
             "name": "Gender",
             "symbols": ["male", "female", "diverse"]
         }
      },
      {
         "name":"age",
         "type":"double",
         "default":0.0

      },
      {
         "name":"sibSp",
         "type":"int"
      },
      {
         "name":"parch",
         "type":"int"
      },
      {
         "name":"ticket",
         "type":"string"
      },
      {
         "name":"fare",
         "type":"double",
         "default":0.0
      },
      {
         "name":"cabin",
         "type":"string",
         "default":""
      },
      {
         "name":"embarked",
         "type":"string"
      }
   ]
}